@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@300 & display=swap');

h2{
    text-decoration: underline;
}
body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    max-width: 100vw;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

:root{
    --primary: white;
    --secondary:black;
}

.header{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #5800FF, #E900FF );
    width: 100%;
    color: VAR(--primary);
}


.logo {
    display: flex;
    width: 100%;
    flex: 1;
    justify-content: left;
    align-items: center;
    font-weight: bolder;
    color: aliceblue;
}

.logo img{
    height: 50px;
}

.sectionheader{
    display: flex;
}

.nav{
    flex: 1;
    width: 100%;
    margin: 10px;
    list-style: none;
    font-size: 10px;
    
}

a, li{
    list-style-type: none;
    text-decoration: none;
    color: aliceblue;
    font-weight: bolder;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#principal {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

article {
    margin: 2em 0;
    width: 100%;
    display: flex;
    border-radius: 30px;
    background-color: #5800FF;
    color: var(--primary);
    height: 100%;
    padding: 1em;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
}


article img{
    width: 10em;
}
footer{
    background: linear-gradient(to bottom, #5800FF, #E900FF,#5800FF );
    display: flex;
    align-items: center;
}
.nav-footer {
    display: flex;
    flex: 1;
    width: 100%;
    font-size: 10px;
    flex-direction: column;
    align-items: center;
    
}
.ul-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    justify-content: left;
    padding: 1em;
    
}

.nav-footer2 {
    display: flex;
    flex: 1;
    width: 100%;
    margin: 10px;
    list-style: none;
    font-size: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.ul-footer2{
    display: flex;
    flex-direction: column; 
}
.detalle {
    margin: 2em 0;
    width: 100%;
    display: flex;
    border-radius: 30px;
    background-color: #5800FF;
    color: var(--primary);
    height: 100%;
    padding: 1em;
    flex-direction: row;
   
    
}
.ul-caracteristicas{
    display: flex;
    flex-direction: column; 
}
button{
    border-radius: 30PX;
    margin-bottom: 4px;
    box-shadow: 2px;

  }
  button:hover {
    transform: scale(1.1);
    background-color: var(--secondary);
    color: var(--primary);
}
.img-prod:hover {
    transform: scale(1.5);
    
    color: var(--primary);
    
    
    
}
