<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/prod.styles.css">
    <title>Sprint2TP1</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./img/subtitulos.png" alt="logo">
        </div>
        <div class="logo">
            <h1 class="nombrecompañia">Concor e-Comerce</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="/login" class="nav-link">HOME</a></li>
                <li><a href="" class="nav-link">CARRITO</a></li>
                <li><a href="" class="nav-link">SOBRE NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="principal">
            <a href="/Sprint2/html.html">
                <article>
                    <img src="./img/subtitulos.png" alt="" class="img-prod">
                    <h2>Producto 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Agregar al CARRITO</button>
                    <button>Comprar AHORA</button>
                </article>
            </a>
            <a href="/Sprint2/html.html" >
                <article class="detalle">
                    <p>Especificaciones tecnicas</p>
                <div>
                    <ul class="ul-caracteristicas">
                    <li>Caracteristicas 1</li>
                    <li>Caracteristicas 2</li>
                    <li>Caracteristicas 3</li>
                    <li>Caracteristicas 4</li>
                    <li>Caracteristicas 5</li>
                </ul>
            </div>
                </article>
            </a>
        
            
        </section>
    </main>
    <hr>
    <footer>
        <div class="logo">
            <img src="./img/subtitulos.png" alt="logo">
        
            <p class="nombrecompañia">Concor e-Comerce</p>
        </div>
        <nav class="nav-footer">
            <ul class="ul-footer">
                <li><a href="/login" class="nav-link">HOME</a></li>
                <li><a href="" class="nav-link">CARRITO</a></li>
                <li><a href="" class="nav-link">SOBRE NOSOTROS</a></li>
            </ul>
        </nav>
            <nav class="nav-footer2">    
            
            <ul class="ul-footer2"> 
                <li><a href="/facebook" class="nav-link">Facebook</a></li>
                <li><a href="/twitter" class="nav-link">Twitter</a></li>
                <li><a href="Instagram" class="nav-link">Instagram</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>